{
  "name": "timeLeft",
  "version": "0.9.2",
  "description": "Just another countdown plugin for jQuery.",
  "main": "jquery.timeLeft.js",
  "license": "MIT",
  "homepage": "https://github.com/fiedlr/timeLeft",
  "keywords": [
    "jquery",
    "plugin",
    "countdown",
    "timer"
  ],
  "dependencies": {
    "jquery": "~1.11 || ~2.1",
    "jquery-ui": "~1.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}